        new_user_session GET    /users/sign_in(.:format)       {:action=>"new", :controller=>"devise/sessions"}
            user_session POST   /users/sign_in(.:format)       {:action=>"create", :controller=>"devise/sessions"}
    destroy_user_session DELETE /users/sign_out(.:format)      {:action=>"destroy", :controller=>"devise/sessions"}
           user_password POST   /users/password(.:format)      {:action=>"create", :controller=>"devise/passwords"}
       new_user_password GET    /users/password/new(.:format)  {:action=>"new", :controller=>"devise/passwords"}
      edit_user_password GET    /users/password/edit(.:format) {:action=>"edit", :controller=>"devise/passwords"}
                         PUT    /users/password(.:format)      {:action=>"update", :controller=>"devise/passwords"}
cancel_user_registration GET    /users/cancel(.:format)        {:action=>"cancel", :controller=>"devise/registrations"}
       user_registration POST   /users(.:format)               {:action=>"create", :controller=>"devise/registrations"}
   new_user_registration GET    /users/sign_up(.:format)       {:action=>"new", :controller=>"devise/registrations"}
  edit_user_registration GET    /users/edit(.:format)          {:action=>"edit", :controller=>"devise/registrations"}
                         PUT    /users(.:format)               {:action=>"update", :controller=>"devise/registrations"}
                         DELETE /users(.:format)               {:action=>"destroy", :controller=>"devise/registrations"}
                   games GET    /games(.:format)               {:action=>"index", :controller=>"games"}
                         POST   /games(.:format)               {:action=>"create", :controller=>"games"}
                new_game GET    /games/new(.:format)           {:action=>"new", :controller=>"games"}
               edit_game GET    /games/:id/edit(.:format)      {:action=>"edit", :controller=>"games"}
                    game GET    /games/:id(.:format)           {:action=>"show", :controller=>"games"}
                         PUT    /games/:id(.:format)           {:action=>"update", :controller=>"games"}
                         DELETE /games/:id(.:format)           {:action=>"destroy", :controller=>"games"}
                  events GET    /events(.:format)              {:action=>"index", :controller=>"events"}
                         POST   /events(.:format)              {:action=>"create", :controller=>"events"}
               new_event GET    /events/new(.:format)          {:action=>"new", :controller=>"events"}
              edit_event GET    /events/:id/edit(.:format)     {:action=>"edit", :controller=>"events"}
                   event GET    /events/:id(.:format)          {:action=>"show", :controller=>"events"}
                         PUT    /events/:id(.:format)          {:action=>"update", :controller=>"events"}
                         DELETE /events/:id(.:format)          {:action=>"destroy", :controller=>"events"}
                   users POST   /users(.:format)               {:action=>"create", :controller=>"users"}
               new_users GET    /users/new(.:format)           {:action=>"new", :controller=>"users"}
              edit_users GET    /users/edit(.:format)          {:action=>"edit", :controller=>"users"}
                         GET    /users(.:format)               {:action=>"show", :controller=>"users"}
                         PUT    /users(.:format)               {:action=>"update", :controller=>"users"}
                         DELETE /users(.:format)               {:action=>"destroy", :controller=>"users"}
                    root        /                              {:controller=>"home", :action=>"index"}
